--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=(2 + 0)^32 ;local v1=v0-(2 -1) ;local function v2(v132,v133) local v134=0;local v135;local v136;while true do if (v134==1) then return v135%v0 ;end if (v134==0) then v135,v136=377 -(142 + 235) ,4 -3 ;while (v132~=(0 + 0)) or (v133~=0)  do local v622=0;local v623;local v624;local v625;while true do if (v622==(977 -(553 + 424))) then v623,v624=v132%(3 -1) ,v133%2 ;v625=(v623 + v624)%(2 + 0) ;v622=1 + 0 ;end if (v622==(1 + 0)) then v135=v135 + (v625 * v136) ;v132=math.floor(v132/2 );v622=1 + 1 ;end if (v622==2) then v133=math.floor(v133/2 );v136=v136 * (2 + 0) ;break;end end end v134=2 -1 ;end end end local function v3(v137,v138,v139,...) local v140;if v138 then v137=v137%v0 ;v138=v138%v0 ;v140=v2(v137,v138);if v139 then v140=v3(v140,v139,...);end return v140;elseif v137 then return v137%v0 ;else return 0 -0 ;end end local function v4(v141,v142,v143,...) local v144;if v142 then local v318=0;while true do if (v318==(4 -2)) then return v144;end if (v318==(0 + 0)) then v141=v141%v0 ;v142=v142%v0 ;v318=1;end if (v318==(4 -3)) then v144=((v141 + v142) -v2(v141,v142))/2 ;if v143 then v144=v4(v144,v143,...);end v318=755 -(239 + 514) ;end end elseif v141 then return v141%v0 ;else return v1;end end local function v5(v145) return v1-v145 ;end local function v6(v146,v147) local v148=0;while true do if (v148==(0 + 0)) then if (v147<(1329 -(797 + 532))) then return lshift(v146, -v147);end return math.floor((v146%((2 + 0)^(11 + 21)))/((4 -2)^v147) );end end end local function v7(v149,v150) if ((v150>(1233 -(373 + 829))) or (v150< -31)) then return 731 -(476 + 255) ;end return v6(v149%v0 ,v150);end local function v8(v151,v152) local v153=1130 -(369 + 761) ;while true do if (v153==(0 + 0)) then if (v152<(0 -0)) then return v7(v151, -v152);end return (v151 * (2^v152))%(2^(60 -28)) ;end end end local function v9(v154,v155) v154=v154%v0 ;v155=v155%(270 -(64 + 174)) ;local v156=v4(v154,((1 + 1)^v155) -1 );return v7(v154,v155) + v8(v156,(47 -15) -v155 ) ;end local v10={1116352744 -(144 + 192) ,1899447657 -(42 + 174) ,3049324672 -(209 + 992) ,3921011077 -(363 + 1141) ,2442189090 -1480201927 ,1127890876 + 381080117 ,2453637723 -(1913 + 62) ,2870763221,3624381080,310598401,2283613738 -1676388460 ,1426881987,2106924674 -181846286 ,2162079062 -(564 + 292) ,2614888103,3248222884 -(244 + 60) ,3835390401,4022225775 -(938 + 63) ,264347078,465143665 + 139663963 ,770257108 -(936 + 189) ,1249151735 -(1565 + 48) ,1555081692,1996065253 -(176 + 91) ,2615186475 -60965593 ,2821836224 -(157 + 1718) ,4728737966 -1775741158 ,3210314689 -(697 + 321) ,3225232734 -  -111339157 ,3584528711 -0 ,305405427 -191478434 ,338241895,666307205,773529912,1294758319 -(245 + 702) ,448829733 + 947352558 ,1695184140 -(382 + 58) ,1986661051,3478787374 -1301761024 ,2333862911 -  -123093126 ,2730485921,2820302411,3259732490 -(1121 + 569) ,3345765454 -(483 + 200) ,3516065817 -0 ,3600352804,4094571909,275423344,997229413 -567001679 ,506948616,659060556,883997877,958139571,1322822218,2129077775 -592075712 ,409415956 + 1338457823 ,1374742433 + 580819789 ,1980545236 -  -43559579 ,2227730452,2361852424 -0 ,2428436474,2756734187,3204032328 -(254 + 595) ,3329325298};local function v11(v157) return string.gsub(v157,".",function(v295) return string.format("%02x",string.byte(v295));end);end local function v12(v158,v159) local v160=0 -0 ;local v161;while true do if (v160==(1790 -(573 + 1217))) then v161="";for v626=1,v159 do local v627=v158%(708 -452) ;v161=string.char(v627)   .. v161 ;v158=(v158-v627)/(20 + 236) ;end v160=1 -0 ;end if (v160==(940 -(714 + 225))) then return v161;end end end local function v13(v162,v163) local v164=0 -0 ;local v165;while true do if ((1 -0)==v164) then return v165;end if ((0 + 0)==v164) then v165=0;for v628=v163,v163 + 3  do v165=(v165 * 256) + string.byte(v162,v628) ;end v164=1;end end end local function v14(v166,v167) local v168=0 -0 ;local v169;while true do if (v168==(807 -(118 + 688))) then v166=v166   .. "\128"   .. string.rep("\0",v169)   .. v167 ;assert(( #v166%64)==(48 -(25 + 23)) );v168=2;end if ((1 + 1)==v168) then return v166;end if (v168==(1886 -(927 + 959))) then v169=(215 -151) -((v167 + (741 -(16 + 716)))%(123 -59)) ;v167=v12(8 * v167 ,105 -(11 + 86) );v168=2 -1 ;end end end local function v15(v170) v170[286 -(175 + 110) ]=2559622606 -780588903 ;v170[9 -7 ]=3144136073 -(503 + 1293) ;v170[8 -5 ]=733217247 + 280686995 ;v170[4]=2773480762;v170[1066 -(810 + 251) ]=943735092 + 416158027 ;v170[2 + 4 ]=2600823115 -(53 + 138) ;v170[308 -(112 + 189) ]=2550608702 -2021874067 ;v170[13 -5 ]=371974059 + 1169485166 ;return v170;end local function v16(v179,v180,v181) local v182={};for v296=1 -0 ,2 + 14  do v182[v296]=v13(v179,v180 + ((v296-1) * (1748 -(1344 + 400))) );end for v298=422 -(255 + 150) ,51 + 13  do local v299=v182[v298-(9 + 6) ];local v300=v3(v9(v299,29 -22 ),v9(v299,57 -39 ),v7(v299,1742 -(404 + 1335) ));v299=v182[v298-2 ];v182[v298]=(v182[v298-(422 -(183 + 223)) ] + v300 + v182[v298-(8 -1) ] + v3(v9(v299,12 + 5 ),v9(v299,7 + 12 ),v7(v299,347 -(10 + 327) )))%v0 ;end local v183,v184,v185,v186,v187,v188,v189,v190=v181[1 + 0 ],v181[340 -(118 + 220) ],v181[1 + 2 ],v181[453 -(108 + 341) ],v181[5],v181[6],v181[7],v181[4 + 4 ];for v303=4 -3 ,1557 -(711 + 782)  do local v304=0;local v305;local v306;local v307;local v308;local v309;local v310;while true do if (v304==1) then v309=v3(v4(v187,v188),v4(v5(v187),v189));v310=(v190 + v308 + v309 + v10[v303] + v182[v303])%v0 ;v190=v189;v189=v188;v304=3 -1 ;end if (v304==(469 -(270 + 199))) then v305=v3(v9(v183,1 + 1 ),v9(v183,1832 -(580 + 1239) ),v9(v183,65 -43 ));v306=v3(v4(v183,v184),v4(v183,v185),v4(v184,v185));v307=(v305 + v306)%v0 ;v308=v3(v9(v187,6 + 0 ),v9(v187,11),v9(v187,1 + 24 ));v304=1;end if (v304==(2 + 1)) then v184=v183;v183=(v310 + v307)%v0 ;break;end if (v304==(4 -2)) then v188=v187;v187=(v186 + v310)%v0 ;v186=v185;v185=v184;v304=2 + 1 ;end end end v181[1168 -(645 + 522) ]=(v181[1791 -(1010 + 780) ] + v183)%v0 ;v181[2 + 0 ]=(v181[2] + v184)%v0 ;v181[3]=(v181[14 -11 ] + v185)%v0 ;v181[11 -7 ]=(v181[1840 -(1045 + 791) ] + v186)%v0 ;v181[12 -7 ]=(v181[5] + v187)%v0 ;v181[8 -2 ]=(v181[511 -(351 + 154) ] + v188)%v0 ;v181[7]=(v181[1581 -(1281 + 293) ] + v189)%v0 ;v181[8]=(v181[274 -(28 + 238) ] + v190)%v0 ;end local function v17(v199) local v200=0 -0 ;local v201;while true do if (v200==(1560 -(1381 + 178))) then for v629=1 + 0 , #v199,52 + 12  do v16(v199,v629,v201);end return v11(v12(v201[1],4)   .. v12(v201[1 + 1 ],13 -9 )   .. v12(v201[2 + 1 ],474 -(381 + 89) )   .. v12(v201[4],4 + 0 )   .. v12(v201[5],3 + 1 )   .. v12(v201[9 -3 ],1160 -(1074 + 82) )   .. v12(v201[14 -7 ],4)   .. v12(v201[8],1788 -(214 + 1570) ) );end if (v200==(1455 -(990 + 465))) then v199=v14(v199, #v199);v201=v15({});v200=1;end end end local v18;local v19={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v20={["/"]="/"};for v202,v203 in pairs(v19) do v20[v203]=v202;end local v21=function(v205) return "\\"   .. (v19[v205] or string.format("u%04x",v205:byte())) ;end;local v22=function(v206) return "null";end;local v10=function(v207,v208) local v209={};v208=v208 or {} ;if v208[v207] then error("circular reference");end v208[v207]=true;if ((rawget(v207,1 + 0 )~=nil) or (next(v207)==nil)) then local v319=0;local v320;while true do if (v319==2) then v208[v207]=nil;return "["   .. table.concat(v209,",")   .. "]" ;end if (v319==(0 + 0)) then v320=0 + 0 ;for v889 in pairs(v207) do if (type(v889)~="number") then error("invalid table: mixed or invalid key types");end v320=v320 + 1 ;end v319=3 -2 ;end if (v319==(1727 -(1668 + 58))) then if (v320~= #v207) then error("invalid table: sparse array");end for v890,v891 in ipairs(v207) do table.insert(v209,v18(v891,v208));end v319=628 -(512 + 114) ;end end else for v404,v405 in pairs(v207) do local v406=0 -0 ;while true do if ((0 -0)==v406) then if (type(v404)~="string") then error("invalid table: mixed or invalid key types");end table.insert(v209,v18(v404,v208)   .. ":"   .. v18(v405,v208) );break;end end end v208[v207]=nil;return "{"   .. table.concat(v209,",")   .. "}" ;end end;local v23=function(v211) return '"'   .. v211:gsub('[%z\1-\31\\"]',v21)   .. '"' ;end;local v24=function(v212) local v213=0 -0 ;while true do if (0==v213) then if ((v212~=v212) or (v212<= -math.huge) or (v212>=math.huge)) then error("unexpected number value '"   .. tostring(v212)   .. "'" );end return string.format("%.14g",v212);end end end;local v25={["nil"]=v22,table=v10,string=v23,number=v24,boolean=tostring};function v18(v214,v215) local v216=0 + 0 ;local v217;local v218;while true do if (v216==(0 + 0)) then v217=type(v214);v218=v25[v217];v216=1 + 0 ;end if (v216==(3 -2)) then if v218 then return v218(v214,v215);end error("unexpected type '"   .. v217   .. "'" );break;end end end local v26=function(v219) return v18(v219);end;local v27;local v28=function(...) local v220=0;local v221;while true do if (v220==0) then v221={};for v630=1995 -(109 + 1885) ,select("#",...) do v221[select(v630,...)]=true;end v220=1470 -(1269 + 200) ;end if (v220==(1 -0)) then return v221;end end end;local v29=v28(" ","\t","\r","\n");local v30=v28(" ","\t","\r","\n","]","}",",");local v31=v28("\\","/",'"',"b","f","n","r","t","u");local v32=v28("true","false","null");local v33={["true"]=true,["false"]=false,null=nil};local v34=function(v222,v223,v224,v225) for v311=v223, #v222 do if (v224[v222:sub(v311,v311)]~=v225) then return v311;end end return  #v222 + (816 -(98 + 717)) ;end;local v35=function(v226,v227,v228) local v229=1;local v230=1;for v312=827 -(802 + 24) ,v227-(1 -0)  do local v313=0 -0 ;while true do if (v313==0) then v230=v230 + 1 + 0 ;if (v226:sub(v312,v312)=="\n") then local v892=0;while true do if (0==v892) then v229=v229 + 1 ;v230=1 + 0 ;break;end end end break;end end end error(string.format("%s at line %d col %d",v228,v229,v230));end;local v36=function(v231) local v232=math.floor;if (v231<=(21 + 106)) then return string.char(v231);elseif (v231<=(442 + 1605)) then return string.char(v232(v231/(177 -113) ) + 192 ,(v231%(213 -149)) + 46 + 82 );elseif (v231<=(26677 + 38858)) then return string.char(v232(v231/(3379 + 717) ) + 163 + 61 ,v232((v231%4096)/(30 + 34) ) + 128 ,(v231%(1497 -(797 + 636))) + 128 );elseif (v231<=(5409412 -4295301)) then return string.char(v232(v231/(263763 -(1427 + 192)) ) + 84 + 156 ,v232((v231%262144)/(9509 -5413) ) + 116 + 12 ,v232((v231%4096)/64 ) + 59 + 69 ,(v231%(390 -(192 + 134))) + (1404 -(316 + 960)) );end error(string.format("invalid unicode codepoint '%x'",v231));end;local v37=function(v233) local v234=0 + 0 ;local v235;local v236;while true do if (v234==(1 + 0)) then if v236 then return v36(((((v235-55296) * (947 + 77)) + v236) -(215311 -158991)) + 65536 );else return v36(v235);end break;end if (v234==0) then v235=tonumber(v233:sub(552 -(83 + 468) ,1810 -(1202 + 604) ),74 -58 );v236=tonumber(v233:sub(11 -4 ,27 -17 ),341 -(45 + 280) );v234=1;end end end;local v38=function(v237,v238) local v239="";local v240=v238 + 1 ;local v241=v240;while v240<= #v237  do local v314=v237:byte(v240);if (v314<(31 + 1)) then v35(v237,v240,"control character in string");elseif (v314==(81 + 11)) then local v694=0;local v695;while true do if (v694==(1 + 1)) then v241=v240 + 1 ;break;end if (v694==(0 + 0)) then v239=v239   .. v237:sub(v241,v240-(1 + 0) ) ;v240=v240 + (1 -0) ;v694=1912 -(340 + 1571) ;end if (v694==(1 + 0)) then v695=v237:sub(v240,v240);if (v695=="u") then local v1083=1772 -(1733 + 39) ;local v1084;while true do if ((0 -0)==v1083) then v1084=v237:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v240 + (1035 -(125 + 909)) ) or v237:match("^%x%x%x%x",v240 + (1949 -(1096 + 852)) ) or v35(v237,v240-(1 + 0) ,"invalid unicode escape in string") ;v239=v239   .. v37(v1084) ;v1083=1 -0 ;end if (v1083==(1 + 0)) then v240=v240 +  #v1084 ;break;end end else local v1085=512 -(409 + 103) ;while true do if (0==v1085) then if  not v31[v695] then v35(v237,v240-1 ,"invalid escape char '"   .. v695   .. "' in string" );end v239=v239   .. v20[v695] ;break;end end end v694=2;end end elseif (v314==(270 -(46 + 190))) then local v918=95 -(51 + 44) ;while true do if (v918==(0 + 0)) then v239=v239   .. v237:sub(v241,v240-(1318 -(1114 + 203)) ) ;return v239,v240 + (727 -(228 + 498)) ;end end end v240=v240 + 1 + 0 ;end v35(v237,v238,"expected closing quote for string");end;local v39=function(v242,v243) local v244=v34(v242,v243,v30);local v245=v242:sub(v243,v244-(1 + 0) );local v246=tonumber(v245);if  not v246 then v35(v242,v243,"invalid number '"   .. v245   .. "'" );end return v246,v244;end;local v40=function(v247,v248) local v249=v34(v247,v248,v30);local v250=v247:sub(v248,v249-(664 -(174 + 489)) );if  not v32[v250] then v35(v247,v248,"invalid literal '"   .. v250   .. "'" );end return v33[v250],v249;end;local v41=function(v251,v252) local v253=0 -0 ;local v254;local v255;while true do if (v253==(1905 -(830 + 1075))) then v254={};v255=1;v253=525 -(303 + 221) ;end if (v253==(1270 -(231 + 1038))) then v252=v252 + 1 ;while 1 + 0  do local v632;v252=v34(v251,v252,v29,true);if (v251:sub(v252,v252)=="]") then v252=v252 + (1163 -(171 + 991)) ;break;end v632,v252=v27(v251,v252);v254[v255]=v632;v255=v255 + (4 -3) ;v252=v34(v251,v252,v29,true);local v634=v251:sub(v252,v252);v252=v252 + 1 ;if (v634=="]") then break;end if (v634~=",") then v35(v251,v252,"expected ']' or ','");end end v253=5 -3 ;end if (v253==(4 -2)) then return v254,v252;end end end;local v42=function(v256,v257) local v258=0 + 0 ;local v259;while true do if (v258==0) then v259={};v257=v257 + (3 -2) ;v258=1;end if (v258==(2 -1)) then while 1 do local v635,v636;v257=v34(v256,v257,v29,true);if (v256:sub(v257,v257)=="}") then v257=v257 + (1 -0) ;break;end if (v256:sub(v257,v257)~='"') then v35(v256,v257,"expected string for key");end v635,v257=v27(v256,v257);v257=v34(v256,v257,v29,true);if (v256:sub(v257,v257)~=":") then v35(v256,v257,"expected ':' after key");end v257=v34(v256,v257 + (3 -2) ,v29,true);v636,v257=v27(v256,v257);v259[v635]=v636;v257=v34(v256,v257,v29,true);local v638=v256:sub(v257,v257);v257=v257 + 1 ;if (v638=="}") then break;end if (v638~=",") then v35(v256,v257,"expected '}' or ','");end end return v259,v257;end end end;local v43={['"']=v38,["0"]=v39,["1"]=v39,["2"]=v39,["3"]=v39,["4"]=v39,["5"]=v39,["6"]=v39,["7"]=v39,["8"]=v39,["9"]=v39,["-"]=v39,t=v40,f=v40,n=v40,["["]=v41,["{"]=v42};function v27(v260,v261) local v262=1248 -(111 + 1137) ;local v263;local v264;while true do if (v262==(159 -(91 + 67))) then if v264 then return v264(v260,v261);end v35(v260,v261,"unexpected character '"   .. v263   .. "'" );break;end if (v262==(0 -0)) then v263=v260:sub(v261,v261);v264=v43[v263];v262=1;end end end local v44=function(v265) local v266=0 + 0 ;local v267;local v268;while true do if (v266==(523 -(423 + 100))) then if (type(v265)~="string") then error("expected argument of type string, got "   .. type(v265) );end v267,v268=v27(v265,v34(v265,1,v29,true));v266=1 + 0 ;end if (v266==2) then return v267;end if (v266==1) then v268=v34(v265,v268,v29,true);if (v268<= #v265) then v35(v265,v268,"trailing garbage");end v266=5 -3 ;end end end;local v45,v46,v47=v26,v44,v17;local v48=1370 + 1258 ;local v49="ced7682c-bb76-442e-b039-e59772a6f76d";local v50=true;local v51=function(v269) end;repeat task.wait(1);until game:IsLoaded() local v52=false;local v53,v54,v55,v56,v57,v58,v59,v60,v61=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return tostring(game:GetService("Players").LocalPlayer.UserId);end ;local v62,v63="",0;local v64="https://api.platoboost.com";local v65=v54({Url=v64   .. "/public/connectivity" ,Method="GET"});if ((v65.StatusCode~=(971 -(326 + 445))) and (v65.StatusCode~=429)) then v64="https://api.platoboost.net";end function cacheLink() if ((v63 + (10 * 60))<v58()) then local v322=v61();if  not v322 then local v639=0 -0 ;while true do if (v639==0) then v51("Failed to get HWID.");return false,"Failed to get HWID.";end end end local v323=v47(tostring(v322));local v324={service=v48,identifier=v323};local v325=v54({Url=v64   .. "/public/start" ,Method="POST",Body=v45(v324),Headers={["Content-Type"]="application/json"}});if (v325.StatusCode==(445 -245)) then local v640=v46(v325.Body);if (v640.success==true) then v62=v640.data.url;v63=v58();return true,v62;else v51(v640.message);return false,v640.message;end elseif (v325.StatusCode==(1000 -571)) then local v894=711 -(530 + 181) ;local v895;while true do if (v894==(881 -(614 + 267))) then v895="you are being rate limited, please wait 20 seconds and try again.";v51(v895);v894=33 -(19 + 13) ;end if (v894==1) then return false,v895;end end end local v326="Failed to cache link.";v51(v326);return false,v326;else return true,v62;end end cacheLink();local v66=function() local v270="";for v315=1 -0 ,36 -20  do v270=v270   .. v55(v60(v59() * (((348 -226) -97) + 1) ) + 26 + 71 ) ;end return v270;end;for v271=1 -0 ,5 do local v272=0 -0 ;local v273;while true do if (v272==(1812 -(1293 + 519))) then v273=v66();task.wait(0.2);v272=1 -0 ;end if (v272==(2 -1)) then if (v66()==v273) then local v696=0 -0 ;local v697;while true do if (v696==(4 -3)) then error(v697);break;end if ((0 -0)==v696) then v697="platoboost nonce error.";v51(v697);v696=1 + 0 ;end end end break;end end end local v67=function() local v274=0 + 0 ;local v275;local v276;while true do if (v274==(0 -0)) then v275,v276=cacheLink();if v275 then v53(v276);end break;end end end;local v68=function(v277) local v278=v66();local v279=v64   .. "/public/redeem/"   .. v56(v48) ;local v280={identifier=v47(v61()),key=v277};if v50 then v280.nonce=v278;end local v281=v54({Url=v279,Method="POST",Body=v45(v280),Headers={["Content-Type"]="application/json"}});if (v281.StatusCode==(47 + 153)) then local v328=0 + 0 ;local v329;while true do if (v328==(0 + 0)) then v329=v46(v281.Body);if (v329.success==true) then if (v329.data.valid==true) then if v50 then if (v329.data.hash==v47("true"   .. "-"   .. v278   .. "-"   .. v49 )) then return true;else local v1132=1096 -(709 + 387) ;while true do if ((1858 -(673 + 1185))==v1132) then v51("failed to verify integrity.");return false;end end end else return true;end else v51("key is invalid.");return false;end elseif (v57(v329.message,1,27)=="unique constraint violation") then v51("you already have an active key, please wait for it to expire before redeeming it.");return false;else local v1051=0 -0 ;while true do if (v1051==(0 -0)) then v51(v329.message);return false;end end end break;end end elseif (v281.StatusCode==(705 -276)) then v51("you are being rate limited, please wait 20 seconds and try again.");return false;else v51("server returned an invalid status code, please try again later.");return false;end end;local v69=function(v282) if (v52==true) then v51("a request is already being sent, please slow down.");return false;else v52=true;end local v283=v66();local v284=v64   .. "/public/whitelist/"   .. v56(v48)   .. "?identifier="   .. v47(v61())   .. "&key="   .. v282 ;if v50 then v284=v284   .. "&nonce="   .. v283 ;end local v285=v54({Url=v284,Method="GET"});v52=false;if (v285.StatusCode==(144 + 56)) then local v330=0;local v331;while true do if (v330==0) then v331=v46(v285.Body);if (v331.success==true) then if (v331.data.valid==true) then if v50 then if (v331.data.hash==v47("true"   .. "-"   .. v283   .. "-"   .. v49 )) then return true;else local v1133=0 + 0 ;while true do if (v1133==(0 -0)) then v51("failed to verify integrity.");return false;end end end else return true;end elseif (v57(v282,1,4)=="KEY_") then return v68(v282);else v51("key is invalid.");return false;end else v51(v331.message);return false;end break;end end elseif (v285.StatusCode==(106 + 323)) then local v641=0 -0 ;while true do if (v641==(0 -0)) then v51("you are being rate limited, please wait 20 seconds and try again.");return false;end end else local v642=1880 -(446 + 1434) ;while true do if (v642==(1283 -(1040 + 243))) then v51("server returned an invalid status code, please try again later.");return false;end end end end;local v70=function(v286) local v287=0 -0 ;local v288;local v289;local v290;while true do if ((1848 -(559 + 1288))==v287) then if v50 then v289=v289   .. "&nonce="   .. v288 ;end v290=v54({Url=v289,Method="GET"});v287=1933 -(609 + 1322) ;end if (v287==(454 -(13 + 441))) then v288=v66();v289=v64   .. "/public/flag/"   .. v56(v48)   .. "?name="   .. v286 ;v287=3 -2 ;end if (v287==2) then if (v290.StatusCode==200) then local v698=0 -0 ;local v699;while true do if ((0 -0)==v698) then v699=v46(v290.Body);if (v699.success==true) then if v50 then if (v699.data.hash==v47(v56(v699.data.value)   .. "-"   .. v288   .. "-"   .. v49 )) then return v699.data.value;else v51("failed to verify integrity.");return nil;end else return v699.data.value;end else v51(v699.message);return nil;end break;end end else return nil;end break;end end end;local v71=game:GetService("Players");local v72=v71.LocalPlayer;function v51(v291) game:GetService("StarterGui"):SetCore("SendNotification",{Title="PlatoBoost Status",Text=v291,Duration=1 + 2 });end local v73=Instance.new("ScreenGui");v73.Name="KeySystemGui";v73.ResetOnSpawn=false;v73.IgnoreGuiInset=true;v73.Parent=v72:WaitForChild("PlayerGui");local v78=Instance.new("Frame");v78.Size=UDim2.new(0 -0 ,300,0,54 + 96 );v78.Position=UDim2.new(0.5 + 0 , -(445 -295),0.5, -(42 + 33));v78.BackgroundColor3=Color3.fromRGB(55 -25 ,20 + 10 ,17 + 13 );v78.BorderSizePixel=1;v78.BorderColor3=Color3.fromRGB(108 + 42 ,126 + 24 ,147 + 3 );v78.Parent=v73;local v85=Instance.new("TextLabel");v85.Size=UDim2.new(1,433 -(153 + 280) ,0 -0 ,27 + 3 );v85.BackgroundColor3=Color3.fromRGB(50,50,50);v85.BorderSizePixel=1;v85.BorderColor3=Color3.fromRGB(150,60 + 90 ,150);v85.Text="Enter Key";v85.TextColor3=Color3.fromRGB(134 + 121 ,255,255);v85.TextSize=15 + 1 ;v85.Font=Enum.Font.Arcade;v85.Parent=v78;local v96=Instance.new("TextBox");v96.Size=UDim2.new(1, -(15 + 5),0 -0 ,30);v96.Position=UDim2.new(0,7 + 3 ,667 -(89 + 578) ,40);v96.BackgroundColor3=Color3.fromRGB(40,40,29 + 11 );v96.BorderSizePixel=1 -0 ;v96.BorderColor3=Color3.fromRGB(1199 -(572 + 477) ,150,21 + 129 );v96.Text="";v96.PlaceholderText="Enter your key here...";v96.PlaceholderColor3=Color3.fromRGB(91 + 59 ,18 + 132 ,236 -(84 + 2) );v96.TextColor3=Color3.fromRGB(420 -165 ,255,184 + 71 );v96.TextSize=854 -(497 + 345) ;v96.Font=Enum.Font.Arcade;v96.Parent=v78;local v109=Instance.new("TextButton");v109.Size=UDim2.new(0,3 + 97 ,0 + 0 ,30);v109.Position=UDim2.new(1333 -(605 + 728) ,22 + 8 ,0 -0 ,5 + 85 );v109.BackgroundColor3=Color3.fromRGB(60,221 -161 ,55 + 5 );v109.BorderSizePixel=2 -1 ;v109.BorderColor3=Color3.fromRGB(150,150,114 + 36 );v109.Text="Submit";v109.TextColor3=Color3.fromRGB(744 -(457 + 32) ,109 + 146 ,1657 -(832 + 570) );v109.TextSize=12 + 0 ;v109.Font=Enum.Font.Arcade;v109.Parent=v78;local v120=Instance.new("TextButton");v120.Size=UDim2.new(0 + 0 ,353 -253 ,0 + 0 ,826 -(588 + 208) );v120.Position=UDim2.new(0,458 -288 ,1800 -(884 + 916) ,90);v120.BackgroundColor3=Color3.fromRGB(60,60,60);v120.BorderSizePixel=1;v120.BorderColor3=Color3.fromRGB(314 -164 ,150,87 + 63 );v120.Text="Get Key";v120.TextColor3=Color3.fromRGB(908 -(232 + 421) ,255,2144 -(1569 + 320) );v120.TextSize=12;v120.Font=Enum.Font.Arcade;v120.Parent=v78;local function v131(v292) v292.MouseEnter:Connect(function() v292.BackgroundColor3=Color3.fromRGB(20 + 60 ,80,16 + 64 );end);v292.MouseLeave:Connect(function() v292.BackgroundColor3=Color3.fromRGB(60,60,202 -142 );end);end v131(v109);v131(v120);v109.MouseButton1Click:Connect(function() local v293=v96.Text:match("^%s*(.-)%s*$");if (v293=="") then local v332=605 -(316 + 289) ;while true do if (v332==(0 -0)) then v51("Please enter a key!");return;end end end local v294=v69(v293);if v294 then v78.Visible=false;local v334={};local v335=game:GetService("Players");local v336=v335.LocalPlayer;local v337=game:GetService("UserInputService");local v338=game:GetService("RunService");local v339=game:GetService("TweenService");v334.CreateWindow=function(v409,v410) local v411={};local v412=Instance.new("ScreenGui");v412.Name="CustomGui";v412.ResetOnSpawn=false;v412.IgnoreGuiInset=true;v412.Parent=v336:WaitForChild("PlayerGui");local v417=Instance.new("Frame");v417.Size=UDim2.new(0,25 + 495 ,0,420);v417.Position=UDim2.new(1453.5 -(666 + 787) , -260,0.5, -210);v417.BackgroundColor3=Color3.fromRGB(455 -(360 + 65) ,29 + 1 ,284 -(79 + 175) );v417.BorderSizePixel=1;v417.BorderColor3=Color3.fromRGB(236 -86 ,118 + 32 ,459 -309 );v417.Parent=v412;local v424=Instance.new("Frame");v424.Size=UDim2.new(1 -0 ,0,899 -(503 + 396) ,216 -(92 + 89) );v424.BackgroundColor3=Color3.fromRGB(50,96 -46 ,26 + 24 );v424.BorderSizePixel=1 + 0 ;v424.BorderColor3=Color3.fromRGB(150,587 -437 ,21 + 129 );v424.Parent=v417;local v430=Instance.new("TextLabel");v430.Size=UDim2.new(2 -1 , -(79 + 11),1 + 0 ,0 -0 );v430.Position=UDim2.new(0,2 + 8 ,0 -0 ,1244 -(485 + 759) );v430.BackgroundTransparency=2 -1 ;v430.Text=v410.Name or "Custom GUI" ;v430.TextColor3=Color3.fromRGB(1444 -(442 + 747) ,255,1390 -(832 + 303) );v430.TextSize=962 -(88 + 858) ;v430.Font=Enum.Font.Arcade;v430.TextXAlignment=Enum.TextXAlignment.Left;v430.Parent=v424;local v442=Instance.new("TextButton");v442.Size=UDim2.new(0 + 0 ,25,0 + 0 ,25);v442.Position=UDim2.new(1, -(2 + 33),789 -(766 + 23) ,5);v442.BackgroundColor3=Color3.fromRGB(1258 -1003 ,136 -36 ,263 -163 );v442.Text="X";v442.TextColor3=Color3.fromRGB(865 -610 ,1328 -(1036 + 37) ,181 + 74 );v442.TextSize=26 -12 ;v442.Font=Enum.Font.Arcade;v442.BorderSizePixel=1 + 0 ;v442.BorderColor3=Color3.fromRGB(150,1630 -(641 + 839) ,1063 -(910 + 3) );v442.Parent=v424;local v453=Instance.new("TextButton");v453.Size=UDim2.new(0 -0 ,1709 -(1466 + 218) ,0,12 + 13 );v453.Position=UDim2.new(1149 -(556 + 592) , -(24 + 41),808 -(329 + 479) ,5);v453.BackgroundColor3=Color3.fromRGB(954 -(174 + 680) ,343 -243 ,100);v453.Text="-";v453.TextColor3=Color3.fromRGB(528 -273 ,255,183 + 72 );v453.TextSize=753 -(396 + 343) ;v453.Font=Enum.Font.Arcade;v453.BorderSizePixel=1;v453.BorderColor3=Color3.fromRGB(150,14 + 136 ,1627 -(29 + 1448) );v453.Parent=v424;local v464=Instance.new("TextButton");v464.Size=UDim2.new(1389 -(135 + 1254) ,50,0 -0 ,233 -183 );v464.Position=UDim2.new(0 + 0 ,10,1528 -(389 + 1138) , -60);v464.BackgroundColor3=Color3.fromRGB(624 -(102 + 472) ,50,48 + 2 );v464.Text="J";v464.TextColor3=Color3.fromRGB(142 + 113 ,238 + 17 ,255);v464.TextSize=1565 -(320 + 1225) ;v464.Font=Enum.Font.Arcade;v464.BorderSizePixel=1 -0 ;v464.BorderColor3=Color3.fromRGB(150,92 + 58 ,150);v464.Visible=false;v464.Parent=v412;local v476=false;local v477=nil;local v478=nil;v424.InputBegan:Connect(function(v643) if (v643.UserInputType==Enum.UserInputType.MouseButton1) then local v896=0;while true do if (v896==0) then v476=true;v477=v643.Position;v896=1;end if (v896==(1465 -(157 + 1307))) then v478=v417.Position;break;end end end end);v424.InputEnded:Connect(function(v644) if (v644.UserInputType==Enum.UserInputType.MouseButton1) then v476=false;end end);v337.InputChanged:Connect(function(v645) if (v476 and (v645.UserInputType==Enum.UserInputType.MouseMovement)) then local v897=1859 -(821 + 1038) ;local v898;while true do if (v897==(0 -0)) then v898=v645.Position-v477 ;v417.Position=UDim2.new(v478.X.Scale,v478.X.Offset + v898.X ,v478.Y.Scale,v478.Y.Offset + v898.Y );break;end end end end);local v479=Instance.new("Frame");v479.Size=UDim2.new(1 + 0 ,0,0 -0 ,35);v479.Position=UDim2.new(0,0,0,14 + 21 );v479.BackgroundColor3=Color3.fromRGB(123 -73 ,1076 -(834 + 192) ,4 + 46 );v479.BorderSizePixel=1 + 0 ;v479.BorderColor3=Color3.fromRGB(4 + 146 ,232 -82 ,454 -(300 + 4) );v479.Parent=v417;local v486=Instance.new("UIListLayout");v486.FillDirection=Enum.FillDirection.Horizontal;v486.SortOrder=Enum.SortOrder.LayoutOrder;v486.Padding=UDim.new(0,5);v486.Parent=v479;local v493=Instance.new("Frame");v493.Size=UDim2.new(1 + 0 ,0,1, -70);v493.Position=UDim2.new(0 -0 ,362 -(112 + 250) ,0,28 + 42 );v493.BackgroundTransparency=2 -1 ;v493.ClipsDescendants=true;v493.Parent=v417;local v499=false;v453.MouseButton1Click:Connect(function() local v646=0;while true do if (v646==0) then v499= not v499;if v499 then local v1055=0 + 0 ;while true do if (v1055==1) then v479.Visible=false;v493.Visible=false;break;end if (v1055==0) then v417.Size=UDim2.new(0 + 0 ,389 + 131 ,0 + 0 ,27 + 8 );v453.Text="+";v1055=1;end end else local v1056=1414 -(1001 + 413) ;while true do if (v1056==1) then v479.Visible=true;v493.Visible=true;break;end if (v1056==(0 -0)) then v417.Size=UDim2.new(0,1402 -(244 + 638) ,693 -(627 + 66) ,1251 -831 );v453.Text="-";v1056=603 -(512 + 90) ;end end end break;end end end);v442.MouseButton1Click:Connect(function() local v647=1906 -(1665 + 241) ;while true do if (v647==(717 -(373 + 344))) then v417.Visible=false;v464.Visible=true;break;end end end);v464.MouseButton1Click:Connect(function() local v648=0 + 0 ;while true do if (v648==(0 + 0)) then v417.Visible=true;v464.Visible=false;v648=2 -1 ;end if (v648==(1 -0)) then if v499 then v499=false;v417.Size=UDim2.new(1099 -(35 + 1064) ,379 + 141 ,0,898 -478 );v453.Text="-";v479.Visible=true;v493.Visible=true;end break;end end end);local v500={};local v501=nil;local v502=Instance.new("Frame");v502.Size=UDim2.new(0 + 0 ,1486 -(298 + 938) ,1259 -(233 + 1026) ,1746 -(636 + 1030) );v502.Position=UDim2.new(1, -(133 + 127),1, -(88 + 2));v502.BackgroundColor3=Color3.fromRGB(15 + 35 ,4 + 46 ,271 -(55 + 166) );v502.BorderSizePixel=1;v502.BorderColor3=Color3.fromRGB(30 + 120 ,16 + 134 ,150);v502.Parent=v412;v502.Visible=false;local v510=Instance.new("TextLabel");v510.Size=UDim2.new(1, -(38 -28),297 -(36 + 261) ,20);v510.Position=UDim2.new(0 -0 ,5,1368 -(34 + 1334) ,2 + 3 );v510.BackgroundTransparency=1 + 0 ;v510.TextColor3=Color3.fromRGB(255,255,1538 -(1035 + 248) );v510.TextSize=35 -(20 + 1) ;v510.Font=Enum.Font.Arcade;v510.TextXAlignment=Enum.TextXAlignment.Left;v510.Parent=v502;local v519=Instance.new("TextLabel");v519.Size=UDim2.new(1 + 0 , -(329 -(134 + 185)),1133 -(549 + 584) ,725 -(314 + 371) );v519.Position=UDim2.new(0 -0 ,973 -(478 + 490) ,0,14 + 11 );v519.BackgroundTransparency=1;v519.TextColor3=Color3.fromRGB(1372 -(786 + 386) ,200,200);v519.TextSize=38 -26 ;v519.Font=Enum.Font.Arcade;v519.TextXAlignment=Enum.TextXAlignment.Left;v519.TextYAlignment=Enum.TextYAlignment.Top;v519.Parent=v502;v411.Notify=function(v649,v650) local v651=1379 -(1055 + 324) ;local v652;while true do if (1==v651) then v502.Visible=true;v652=v650.Duration or 2 ;v651=1342 -(1093 + 247) ;end if (v651==0) then v510.Text=v650.Title or "Notification" ;v519.Text=v650.Content or "" ;v651=1 + 0 ;end if ((1 + 1)==v651) then task.delay(v652,function() v502.Visible=false;end);break;end end end;v411.CreateTab=function(v653,v654) local v655={};local v656=Instance.new("TextButton");v656.Size=UDim2.new(0 -0 ,120,3 -2 , -4);v656.Position=UDim2.new(0 -0 ,0 -0 ,0,1 + 1 );v656.BackgroundColor3=Color3.fromRGB(154 -114 ,137 -97 ,31 + 9 );v656.Text=v654;v656.TextColor3=Color3.fromRGB(200,511 -311 ,200);v656.TextSize=14;v656.Font=Enum.Font.Arcade;v656.BorderSizePixel=1;v656.BorderColor3=Color3.fromRGB(150,838 -(364 + 324) ,411 -261 );v656.Parent=v479;v656.MouseEnter:Connect(function() if (v501 and (v501.Button~=v656)) then v656.BackgroundColor3=Color3.fromRGB(60,60,143 -83 );end end);v656.MouseLeave:Connect(function() if (v501 and (v501.Button~=v656)) then v656.BackgroundColor3=Color3.fromRGB(14 + 26 ,167 -127 ,64 -24 );end end);local v668=Instance.new("ScrollingFrame");v668.Size=UDim2.new(2 -1 ,0,1,1268 -(1249 + 19) );v668.BackgroundTransparency=1;v668.ScrollBarThickness=3;v668.ScrollBarImageColor3=Color3.fromRGB(100,100,91 + 9 );v668.CanvasSize=UDim2.new(0,0,0,0 -0 );v668.Visible=false;v668.Parent=v493;local v676=Instance.new("UIListLayout");v676.SortOrder=Enum.SortOrder.LayoutOrder;v676.Padding=UDim.new(0,1091 -(686 + 400) );v676.Parent=v668;v676:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v668.CanvasSize=UDim2.new(0,0,0,v676.AbsoluteContentSize.Y + 8 + 2 );end);v656.MouseButton1Click:Connect(function() local v701=229 -(73 + 156) ;while true do if (v701==(1 + 1)) then v501={Button=v656,Content=v668};break;end if (v701==1) then v656.BackgroundColor3=Color3.fromRGB(871 -(721 + 90) ,60,1 + 59 );v656.TextColor3=Color3.fromRGB(827 -572 ,255,725 -(224 + 246) );v701=2 -0 ;end if (v701==(0 -0)) then if v501 then local v1086=0;while true do if (v1086==(1 + 0)) then v501.Button.TextColor3=Color3.fromRGB(5 + 195 ,147 + 53 ,397 -197 );break;end if (v1086==0) then v501.Content.Visible=false;v501.Button.BackgroundColor3=Color3.fromRGB(133 -93 ,553 -(203 + 310) ,2033 -(1238 + 755) );v1086=1;end end end v668.Visible=true;v701=1 + 0 ;end end end);if  not v501 then local v899=1534 -(709 + 825) ;while true do if (v899==(0 -0)) then v656.BackgroundColor3=Color3.fromRGB(87 -27 ,924 -(196 + 668) ,236 -176 );v656.TextColor3=Color3.fromRGB(255,528 -273 ,255);v899=1;end if (v899==1) then v668.Visible=true;v501={Button=v656,Content=v668};break;end end end v655.CreateSection=function(v702,v703) local v704=833 -(171 + 662) ;local v705;local v706;while true do if (v704==(93 -(4 + 89))) then v705=Instance.new("Frame");v705.Size=UDim2.new(3 -2 , -(4 + 6),0,109 -84 );v705.BackgroundTransparency=1;v704=1 + 0 ;end if (v704==(1487 -(35 + 1451))) then v705.Parent=v668;v706=Instance.new("TextLabel");v706.Size=UDim2.new(1454 -(28 + 1425) ,1993 -(941 + 1052) ,0,25);v704=2;end if (v704==(2 + 0)) then v706.BackgroundTransparency=1515 -(822 + 692) ;v706.Text=v703;v706.TextColor3=Color3.fromRGB(285 -85 ,95 + 105 ,200);v704=300 -(45 + 252) ;end if (v704==(4 + 0)) then v706.Parent=v705;break;end if (v704==(2 + 1)) then v706.TextSize=14;v706.Font=Enum.Font.Arcade;v706.TextXAlignment=Enum.TextXAlignment.Left;v704=4;end end end;v655.CreateToggle=function(v707,v708) local v709=0 -0 ;local v710;local v711;local v712;while true do if ((437 -(114 + 319))==v709) then v711.TextSize=16 -4 ;v711.Font=Enum.Font.Arcade;v711.TextXAlignment=Enum.TextXAlignment.Left;v709=6 -1 ;end if (v709==(5 + 2)) then v712.BorderSizePixel=1;v712.BorderColor3=Color3.fromRGB(223 -73 ,314 -164 ,2113 -(556 + 1407) );v712.Parent=v710;v709=8;end if (v709==(1212 -(741 + 465))) then v712.Position=UDim2.new(466 -(170 + 295) , -(27 + 23),0.5 + 0 , -(24 -14));v712.BackgroundColor3=(v708.CurrentValue and Color3.fromRGB(100,212 + 43 ,65 + 35 )) or Color3.fromRGB(255,57 + 43 ,1330 -(957 + 273) ) ;v712.Text="";v709=2 + 5 ;end if (v709==5) then v711.Parent=v710;v712=Instance.new("TextButton");v712.Size=UDim2.new(0 + 0 ,152 -112 ,0,52 -32 );v709=6;end if (v709==3) then v711.BackgroundTransparency=2 -1 ;v711.Text=v708.Name or "Toggle" ;v711.TextColor3=Color3.fromRGB(1262 -1007 ,255,2035 -(389 + 1391) );v709=3 + 1 ;end if (v709==(1 + 1)) then v711=Instance.new("TextLabel");v711.Size=UDim2.new(2 -1 , -60,952 -(783 + 168) ,0 -0 );v711.Position=UDim2.new(0 + 0 ,10,311 -(309 + 2) ,0 -0 );v709=3;end if (v709==1) then v710.BorderSizePixel=1213 -(1090 + 122) ;v710.BorderColor3=Color3.fromRGB(150,49 + 101 ,503 -353 );v710.Parent=v668;v709=2;end if (v709==(6 + 2)) then v712.MouseButton1Click:Connect(function() v708.CurrentValue= not v708.CurrentValue;v712.BackgroundColor3=(v708.CurrentValue and Color3.fromRGB(1218 -(628 + 490) ,46 + 209 ,247 -147 )) or Color3.fromRGB(1165 -910 ,100,874 -(431 + 343) ) ;if v708.Callback then v708.Callback(v708.CurrentValue);end end);break;end if (v709==(0 -0)) then v710=Instance.new("Frame");v710.Size=UDim2.new(2 -1 , -10,0 + 0 ,35);v710.BackgroundColor3=Color3.fromRGB(6 + 34 ,40,40);v709=1696 -(556 + 1139) ;end end end;v655.CreateSlider=function(v713,v714) local v715=15 -(6 + 9) ;local v716;local v717;local v718;local v719;local v720;local v721;while true do if (v715==(1 + 1)) then v717.Position=UDim2.new(0,10,0 + 0 ,5);v717.BackgroundTransparency=170 -(28 + 141) ;v717.Text=v714.Name or "Slider" ;v717.TextColor3=Color3.fromRGB(99 + 156 ,314 -59 ,255);v715=3 + 0 ;end if (v715==(1317 -(486 + 831))) then v716=Instance.new("Frame");v716.Size=UDim2.new(2 -1 , -10,0,50);v716.BackgroundColor3=Color3.fromRGB(140 -100 ,40,40);v716.BorderSizePixel=1;v715=1;end if ((2 + 7)==v715) then v720.BorderColor3=Color3.fromRGB(150,474 -324 ,1413 -(668 + 595) );v720.Parent=v719;v721=false;v719.InputBegan:Connect(function(v1066) if (v1066.UserInputType==Enum.UserInputType.MouseButton1) then v721=true;end end);v715=9 + 1 ;end if (v715==(1 + 2)) then v717.TextSize=32 -20 ;v717.Font=Enum.Font.Arcade;v717.TextXAlignment=Enum.TextXAlignment.Left;v717.Parent=v716;v715=294 -(23 + 267) ;end if (v715==(1952 -(1129 + 815))) then v720=Instance.new("Frame");v720.Size=UDim2.new((v714.CurrentValue-v714.Range[1])/(v714.Range[389 -(371 + 16) ] -v714.Range[1751 -(1326 + 424) ]) ,0 -0 ,3 -2 ,118 -(88 + 30) );v720.BackgroundColor3=Color3.fromRGB(871 -(720 + 51) ,150,567 -312 );v720.BorderSizePixel=1777 -(421 + 1355) ;v715=14 -5 ;end if (5==v715) then v718.Text=tostring(v714.CurrentValue);v718.TextColor3=Color3.fromRGB(99 + 101 ,1283 -(286 + 797) ,731 -531 );v718.TextSize=19 -7 ;v718.Font=Enum.Font.Arcade;v715=445 -(397 + 42) ;end if (10==v715) then v719.InputEnded:Connect(function(v1067) if (v1067.UserInputType==Enum.UserInputType.MouseButton1) then v721=false;end end);v337.InputChanged:Connect(function(v1068) if (v721 and (v1068.UserInputType==Enum.UserInputType.MouseMovement)) then local v1100=v337:GetMouseLocation();local v1101=(v1100.X-v719.AbsolutePosition.X)/v719.AbsoluteSize.X ;v1101=math.clamp(v1101,0,1 + 0 );local v1102=v714.Range[2] -v714.Range[1] ;local v1103=math.floor(v714.Range[1] + ((v1101 * v1102)/v714.Increment) ) * v714.Increment ;v1103=math.clamp(v1103,v714.Range[801 -(24 + 776) ],v714.Range[2]);v714.CurrentValue=v1103;v720.Size=UDim2.new((v1103-v714.Range[1 -0 ])/v1102 ,785 -(222 + 563) ,1 -0 ,0 + 0 );v718.Text=tostring(v1103);if v714.Callback then v714.Callback(v1103);end end end);break;end if (v715==(197 -(23 + 167))) then v719.BackgroundColor3=Color3.fromRGB(60,1858 -(690 + 1108) ,22 + 38 );v719.BorderSizePixel=1 + 0 ;v719.BorderColor3=Color3.fromRGB(150,150,150);v719.Parent=v716;v715=8;end if (v715==(849 -(40 + 808))) then v716.BorderColor3=Color3.fromRGB(150,25 + 125 ,573 -423 );v716.Parent=v668;v717=Instance.new("TextLabel");v717.Size=UDim2.new(1, -10,0 + 0 ,20);v715=2 + 0 ;end if (4==v715) then v718=Instance.new("TextLabel");v718.Size=UDim2.new(0,50,0 + 0 ,591 -(47 + 524) );v718.Position=UDim2.new(1, -(39 + 21),0,5);v718.BackgroundTransparency=2 -1 ;v715=7 -2 ;end if (v715==(13 -7)) then v718.Parent=v716;v719=Instance.new("Frame");v719.Size=UDim2.new(1, -(1746 -(1165 + 561)),0,1 + 9 );v719.Position=UDim2.new(0 -0 ,4 + 6 ,479 -(341 + 138) ,30);v715=2 + 5 ;end end end;v655.CreateButton=function(v722,v723) local v724=0 -0 ;local v725;local v726;while true do if (v724==(332 -(89 + 237))) then v726.MouseLeave:Connect(function() v726.BackgroundColor3=Color3.fromRGB(193 -133 ,60,126 -66 );end);v726.MouseButton1Click:Connect(function() if v723.Callback then v723.Callback();end end);break;end if ((886 -(581 + 300))==v724) then v726.BorderColor3=Color3.fromRGB(1370 -(855 + 365) ,356 -206 ,49 + 101 );v726.Parent=v725;v726.MouseEnter:Connect(function() v726.BackgroundColor3=Color3.fromRGB(80,1315 -(1030 + 205) ,76 + 4 );end);v724=6 + 0 ;end if ((290 -(156 + 130))==v724) then v726.TextSize=27 -15 ;v726.Font=Enum.Font.Arcade;v726.BorderSizePixel=1 -0 ;v724=10 -5 ;end if (v724==(1 + 2)) then v726.BackgroundColor3=Color3.fromRGB(35 + 25 ,129 -(10 + 59) ,17 + 43 );v726.Text=v723.Name or "Button" ;v726.TextColor3=Color3.fromRGB(1255 -1000 ,1418 -(671 + 492) ,255);v724=4;end if (v724==(1 + 0)) then v725.BorderSizePixel=1216 -(369 + 846) ;v725.BorderColor3=Color3.fromRGB(40 + 110 ,129 + 21 ,2095 -(1036 + 909) );v725.Parent=v668;v724=2;end if (v724==(2 + 0)) then v726=Instance.new("TextButton");v726.Size=UDim2.new(1 -0 , -10,204 -(11 + 192) , -5);v726.Position=UDim2.new(0,3 + 2 ,0,177.5 -(135 + 40) );v724=3;end if (v724==0) then v725=Instance.new("Frame");v725.Size=UDim2.new(1, -10,0 -0 ,35);v725.BackgroundColor3=Color3.fromRGB(40,25 + 15 ,40);v724=2 -1 ;end end end;v655.CreateColorPicker=function(v727,v728) local v729=Instance.new("Frame");v729.Size=UDim2.new(1, -10,0,52 -17 );v729.BackgroundColor3=Color3.fromRGB(216 -(50 + 126) ,111 -71 ,40);v729.BorderSizePixel=1 + 0 ;v729.BorderColor3=Color3.fromRGB(150,1563 -(1233 + 180) ,1119 -(522 + 447) );v729.Parent=v668;local v735=Instance.new("TextLabel");v735.Size=UDim2.new(1422 -(107 + 1314) , -60,1 + 0 ,0);v735.Position=UDim2.new(0,10,0,0 -0 );v735.BackgroundTransparency=1 + 0 ;v735.Text=v728.Name or "Color Picker" ;v735.TextColor3=Color3.fromRGB(506 -251 ,255,1008 -753 );v735.TextSize=1922 -(716 + 1194) ;v735.Font=Enum.Font.Arcade;v735.TextXAlignment=Enum.TextXAlignment.Left;v735.ZIndex=1 + 4 ;v735.Parent=v729;local v748=Instance.new("Frame");v748.Size=UDim2.new(0,5 + 35 ,503 -(74 + 429) ,38 -18 );v748.Position=UDim2.new(1 + 0 , -(114 -64),0.5 + 0 , -(30 -20));v748.BackgroundColor3=v728.Color or Color3.fromRGB(630 -375 ,688 -(279 + 154) ,1033 -(454 + 324) ) ;v748.BorderSizePixel=1;v748.BorderColor3=Color3.fromRGB(119 + 31 ,167 -(12 + 5) ,81 + 69 );v748.ZIndex=12 -7 ;v748.Parent=v729;local v756=Instance.new("Frame");v756.Size=UDim2.new(0 + 0 ,1293 -(277 + 816) ,0 -0 ,120);v756.Position=UDim2.new(0.5, -100,1183.5 -(1058 + 125) , -(12 + 48));v756.BackgroundColor3=Color3.fromRGB(50,1025 -(815 + 160) ,214 -164 );v756.BorderSizePixel=2 -1 ;v756.BorderColor3=Color3.fromRGB(36 + 114 ,150,438 -288 );v756.Visible=false;v756.ZIndex=1908 -(41 + 1857) ;v756.Parent=v412;local v765=Instance.new("TextButton");v765.Size=UDim2.new(0,25,1893 -(1222 + 671) ,64 -39 );v765.Position=UDim2.new(1 -0 , -(1212 -(229 + 953)),1774 -(1111 + 663) ,5);v765.BackgroundColor3=Color3.fromRGB(1834 -(874 + 705) ,14 + 86 ,100);v765.Text="X";v765.TextColor3=Color3.fromRGB(174 + 81 ,255,530 -275 );v765.TextSize=14;v765.Font=Enum.Font.Arcade;v765.BorderSizePixel=1;v765.BorderColor3=Color3.fromRGB(5 + 145 ,829 -(642 + 37) ,35 + 115 );v765.ZIndex=11;v765.Parent=v756;local v777=Instance.new("Frame");v777.Size=UDim2.new(1 + 0 , -(100 -60),454 -(233 + 221) ,23 -13 );v777.Position=UDim2.new(0 + 0 ,1561 -(718 + 823) ,0 + 0 ,835 -(266 + 539) );v777.BackgroundColor3=Color3.fromRGB(60,169 -109 ,1285 -(636 + 589) );v777.BorderSizePixel=2 -1 ;v777.BorderColor3=Color3.fromRGB(309 -159 ,119 + 31 ,55 + 95 );v777.ZIndex=1026 -(657 + 358) ;v777.Parent=v756;local v785=Instance.new("Frame");v785.Size=UDim2.new(v728.Color.R,0 -0 ,1,0 -0 );v785.BackgroundColor3=Color3.fromRGB(200,1237 -(1151 + 36) ,49 + 1 );v785.BorderSizePixel=1 + 0 ;v785.BorderColor3=Color3.fromRGB(447 -297 ,150,1982 -(1552 + 280) );v785.ZIndex=846 -(64 + 770) ;v785.Parent=v777;local v792=Instance.new("TextLabel");v792.Size=UDim2.new(0,20,0 + 0 ,45 -25 );v792.Position=UDim2.new(0, -25,0 + 0 ,1268 -(157 + 1086) );v792.BackgroundTransparency=1 -0 ;v792.Text="R";v792.TextColor3=Color3.fromRGB(200,218 -168 ,50);v792.TextSize=17 -5 ;v792.Font=Enum.Font.Arcade;v792.ZIndex=14 -3 ;v792.Parent=v756;local v802=Instance.new("Frame");v802.Size=UDim2.new(820 -(599 + 220) , -40,0 -0 ,10);v802.Position=UDim2.new(1931 -(1813 + 118) ,15 + 5 ,1217 -(841 + 376) ,70 -20 );v802.BackgroundColor3=Color3.fromRGB(14 + 46 ,60,163 -103 );v802.BorderSizePixel=1;v802.BorderColor3=Color3.fromRGB(1009 -(464 + 395) ,384 -234 ,73 + 77 );v802.ZIndex=11;v802.Parent=v756;local v810=Instance.new("Frame");v810.Size=UDim2.new(v728.Color.G,837 -(467 + 370) ,1 -0 ,0);v810.BackgroundColor3=Color3.fromRGB(50,200,37 + 13 );v810.BorderSizePixel=3 -2 ;v810.BorderColor3=Color3.fromRGB(24 + 126 ,348 -198 ,150);v810.ZIndex=532 -(150 + 370) ;v810.Parent=v802;local v817=Instance.new("TextLabel");v817.Size=UDim2.new(1282 -(74 + 1208) ,49 -29 ,0 -0 ,15 + 5 );v817.Position=UDim2.new(390 -(14 + 376) , -25,0 -0 ,30 + 15 );v817.BackgroundTransparency=1;v817.Text="G";v817.TextColor3=Color3.fromRGB(50,176 + 24 ,50);v817.TextSize=12 + 0 ;v817.Font=Enum.Font.Arcade;v817.ZIndex=32 -21 ;v817.Parent=v756;local v827=Instance.new("Frame");v827.Size=UDim2.new(1 + 0 , -(118 -(23 + 55)),0 -0 ,10);v827.Position=UDim2.new(0 + 0 ,18 + 2 ,0 -0 ,70);v827.BackgroundColor3=Color3.fromRGB(19 + 41 ,961 -(652 + 249) ,160 -100 );v827.BorderSizePixel=1869 -(708 + 1160) ;v827.BorderColor3=Color3.fromRGB(407 -257 ,273 -123 ,177 -(10 + 17) );v827.ZIndex=11;v827.Parent=v756;local v835=Instance.new("Frame");v835.Size=UDim2.new(v728.Color.B,0,1 + 0 ,1732 -(1400 + 332) );v835.BackgroundColor3=Color3.fromRGB(95 -45 ,1958 -(242 + 1666) ,86 + 114 );v835.BorderSizePixel=1 + 0 ;v835.BorderColor3=Color3.fromRGB(128 + 22 ,1090 -(850 + 90) ,262 -112 );v835.ZIndex=12;v835.Parent=v827;local v842=Instance.new("TextLabel");v842.Size=UDim2.new(1390 -(360 + 1030) ,18 + 2 ,0 -0 ,27 -7 );v842.Position=UDim2.new(1661 -(909 + 752) , -(1248 -(109 + 1114)),0 -0 ,26 + 39 );v842.BackgroundTransparency=1;v842.Text="B";v842.TextColor3=Color3.fromRGB(292 -(6 + 236) ,32 + 18 ,200);v842.TextSize=10 + 2 ;v842.Font=Enum.Font.Arcade;v842.ZIndex=11;v842.Parent=v756;local function v852() local v900=0 -0 ;local v901;while true do if (v900==(0 -0)) then v901=Color3.new(v785.Size.X.Scale,v810.Size.X.Scale,v835.Size.X.Scale);v748.BackgroundColor3=v901;v900=1134 -(1076 + 57) ;end if (v900==(1 + 0)) then if v728.Callback then v728.Callback(v901);end break;end end end local function v853(v902,v903) local v904=689 -(579 + 110) ;local v905;while true do if (v904==0) then v905=false;v902.InputBegan:Connect(function(v1087) if (v1087.UserInputType==Enum.UserInputType.MouseButton1) then v905=true;end end);v904=1 + 0 ;end if (v904==(1 + 0)) then v902.InputEnded:Connect(function(v1088) if (v1088.UserInputType==Enum.UserInputType.MouseButton1) then v905=false;end end);v337.InputChanged:Connect(function(v1089) if (v905 and (v1089.UserInputType==Enum.UserInputType.MouseMovement)) then local v1121=0 + 0 ;local v1122;local v1123;while true do if (v1121==1) then v1123=math.clamp(v1123,407 -(174 + 233) ,1);v903.Size=UDim2.new(v1123,0,2 -1 ,0 -0 );v1121=1 + 1 ;end if (v1121==(1176 -(663 + 511))) then v852();break;end if (v1121==(0 + 0)) then v1122=v337:GetMouseLocation();v1123=(v1122.X-v902.AbsolutePosition.X)/v902.AbsoluteSize.X ;v1121=1 + 0 ;end end end end);break;end end end v853(v777,v785);v853(v802,v810);v853(v827,v835);local v854=false;v748.InputBegan:Connect(function(v906) if (v906.UserInputType==Enum.UserInputType.MouseButton1) then if  not v854 then v854=true;v756.Visible=true;end end end);v765.MouseButton1Click:Connect(function() v854=false;v756.Visible=false;end);end;v655.CreateLabel=function(v855,v856) local v857=Instance.new("Frame");v857.Size=UDim2.new(2 -1 , -10,0 + 0 ,58 -33 );v857.BackgroundTransparency=2 -1 ;v857.Parent=v668;local v861=Instance.new("TextLabel");v861.Size=UDim2.new(1 + 0 ,0,1 -0 ,0 + 0 );v861.BackgroundTransparency=1 + 0 ;v861.Text=v856 or "Label" ;v861.TextColor3=Color3.fromRGB(922 -(478 + 244) ,200,200);v861.TextSize=529 -(440 + 77) ;v861.Font=Enum.Font.Arcade;v861.TextXAlignment=Enum.TextXAlignment.Left;v861.Parent=v857;end;v500[v654]=v655;return v655;end;return v411;end;local v341=v334:CreateWindow({Name="Jesqu Cheats [Beta v.1.0]"});local v342=v341:CreateTab("Main Controls");local v343=v341:CreateTab("ESP Controls");local v344=v341:CreateTab("Aimbot Controls");local v345=v341:CreateTab("Combat");local v335=game:GetService("Players");local v336=v335.LocalPlayer;local v346=workspace.CurrentCamera;local v338=game:GetService("RunService");local v337=game:GetService("UserInputService");local v347=game:GetService("ReplicatedStorage");local v348=v347:WaitForChild("Remotes"):WaitForChild("Stab");local v349=false;local v350={};local v351={};local v352={};local v353=Color3.fromRGB(0 + 0 ,574 -417 ,1811 -(655 + 901) );local v354=true;local v355=6 + 24 ;local v356=Enum.Font.Arcade;local v357=0 + 0 ;local v358=0.5 + 0 ;local v359=64 -48 ;local v360=1495 -(695 + 750) ;local v361=v359;local v362=v360;local v363=0 -0 ;local v364=0.1 -0 ;local v365=false;local v366=150;local v367=Color3.fromRGB(0 -0 ,351 -(285 + 66) ,0 -0 );local v368=0;local v369=Enum.UserInputType.MouseButton2;local v370=nil;local v371=false;local v372=1310 -(682 + 628) ;local v373=0.05;local v374=nil;local v375=v346.FieldOfView;local v376=false;local v377=4 + 16 ;local v378=0;local v379=299.2 -(176 + 123) ;local v380={};local v381=false;local v382=false;local v383=nil;local v384=false;local v385=21 + 29 ;local v386=nil;local v387=0 + 0 ;local v388=271 -(239 + 30) ;local v389=nil;local function v390(v532) local v533=tick();if ((v533-v387)<v388) then v389={title=v532};return;end v341:Notify({Title=v532,Content="",Duration=2});v387=v533;v389=nil;end local function v391() if v370 then v370.Parent:Destroy();v370=nil;end end local function v392() v391();local v534=v336:FindFirstChild("PlayerGui") or v336:WaitForChild("PlayerGui",2 + 3 ) ;if  not v534 then local v872=0;while true do if (v872==0) then warn("Failed to find PlayerGui.");return;end end end local v535=Instance.new("ScreenGui");v535.Parent=v534;v535.Name="AimbotFOVGui";v535.IgnoreGuiInset=true;v535.ResetOnSpawn=false;local v540=Instance.new("Frame");v540.BackgroundTransparency=1;v540.Size=UDim2.new(0,v366 * (2 + 0) ,0 -0 ,v366 * (5 -3) );v540.Position=UDim2.new(315.5 -(306 + 9) ,0 -0 ,0.5,0 + 0 );v540.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v540.Parent=v535;local v546=Instance.new("ImageLabel");v546.BackgroundTransparency=1 + 0 ;v546.Size=UDim2.new(2 -1 ,1375 -(1140 + 235) ,1 + 0 ,0);v546.Position=UDim2.new(0 + 0 ,0 + 0 ,52 -(33 + 19) ,0 + 0 );v546.Image="rbxassetid://200182847";v546.ImageColor3=v367;v546.ImageTransparency=v368;v546.ScaleType=Enum.ScaleType.Stretch;v546.Parent=v540;v370=v540;end local function v393(v556) if ( not v336.Character or  not v556.Character) then return false;end local v557=v336.Character:FindFirstChild("HumanoidRootPart");local v558=v556.Character:FindFirstChild("HumanoidRootPart");if ( not v557 or  not v558) then return false;end local v559=v557.Position;local v560=(v558.Position-v559).Unit * (v558.Position-v559).Magnitude ;local v561=RaycastParams.new();v561.FilterDescendantsInstances={v336.Character,v556.Character};v561.FilterType=Enum.RaycastFilterType.Exclude;v561.IgnoreWater=true;local v566=workspace:Raycast(v559,v560,v561);return  not v566;end local function v394() local v567=0 -0 ;local v568;local v569;local v570;local v571;while true do if (v567==1) then v570=v346.ViewportSize;v571=Vector2.new(v570.X/(2 + 0) ,v570.Y/2 );v567=691 -(586 + 103) ;end if (v567==2) then for v928,v929 in pairs(v335:GetPlayers()) do if ((v929~=v336) and v929.Character) then local v1072=0 + 0 ;local v1073;local v1074;while true do if (v1072==(2 -1)) then if (v1073 and v1074 and (v1073.Health>(1488 -(1309 + 179)))) then local v1144,v1145=v346:WorldToViewportPoint(v1074.Position);if v1145 then local v1164=0;local v1165;while true do if (v1164==0) then v1165=(Vector2.new(v1144.X,v1144.Y) -v571).Magnitude;if (v1165<=v569) then v569=v1165;v568=v929;end break;end end end end break;end if (v1072==(0 -0)) then v1073=v929.Character:FindFirstChild("Humanoid");v1074=v929.Character:FindFirstChild("HumanoidRootPart");v1072=1;end end end end return v568;end if (v567==(0 + 0)) then v568=nil;v569=v366;v567=2 -1 ;end end end local function v395() if ( not v365 or  not v371) then v374=nil;return;end local v572=tick();if ((v572-v372)<v373) then return;end v372=v572;v374=v394();if (v374 and v374.Character and v374.Character:FindFirstChild("HumanoidRootPart")) then v346.CFrame=CFrame.new(v346.CFrame.Position,v374.Character.HumanoidRootPart.Position);end end local function v396() local v573=0;local v574;local v575;while true do if (v573==(0 + 0)) then v574=nil;v575=false;v573=1 -0 ;end if (v573==(1 -0)) then if v336.Character then v574=v336.Character:FindFirstChildOfClass("Tool");if v574 then local v1091=v574:GetAttribute("ActivatedAnimation");if (v1091 and (string.lower(v1091)=="stab_1/stab_2")) then v575=true;end end end if  not v574 then local v1035=0;local v1036;while true do if (v1035==(610 -(295 + 314))) then for v1124,v1125 in pairs(v1036:GetChildren()) do if v1125:IsA("Tool") then local v1146=v1125;local v1147=v1146:GetAttribute("ActivatedAnimation");if (v1147 and (string.lower(v1147)=="stab_1/stab_2")) then local v1166=v336.Character:FindFirstChildOfClass("Tool");if v1166 then v1166.Parent=v1036;end v1146.Parent=v336.Character;v574=v1146;v575=true;break;end end end break;end if (0==v1035) then v1036=v336:WaitForChild("Backpack",12 -7 );if  not v1036 then return nil,false;end v1035=1963 -(1300 + 662) ;end end end v573=2;end if ((6 -4)==v573) then return v574,v575;end end end local function v397() local v576=nil;local v577=false;if v336.Character then local v874=v336.Character:FindFirstChildOfClass("Tool");if v874 then local v930=1755 -(1178 + 577) ;local v931;while true do if (v930==(0 + 0)) then v931=v874:GetAttribute("ActivatedAnimation");if (v931 and (string.lower(v931)=="shoot")) then v576=v874;v577=true;end break;end end end end if  not v576 then local v875=0 -0 ;local v876;while true do if (v875==(1406 -(851 + 554))) then for v1075,v1076 in pairs(v876:GetChildren()) do if v1076:IsA("Tool") then local v1107=v1076:GetAttribute("ActivatedAnimation");if (v1107 and (string.lower(v1107)=="shoot")) then local v1137=v336.Character:FindFirstChildOfClass("Tool");if v1137 then v1137.Parent=v876;end v1076.Parent=v336.Character;v576=v1076;v577=true;break;end end end break;end if ((0 + 0)==v875) then v876=v336:WaitForChild("Backpack",5);if  not v876 then return nil,false;end v875=2 -1 ;end end end return v576,v577;end local function v398() local v578,v579=v397();if (v579 and v578) then local v877=0;while true do if (0==v877) then v578:SetAttribute("Cooldown",0 -0 );if v578:IsA("Tool") then v578.Enabled=false;task.wait(302.01 -(115 + 187) );v578.Enabled=true;end v877=1 + 0 ;end if (v877==(1 + 0)) then v390("Gun Cooldown Zero ");break;end end else v390("No Gun Equipped ");end end local function v399() if  not v376 then return;end local v580=tick();if ((v580-v378)<v379) then return;end v378=v580;local v581=v336.Character;if  not v581 then return;end local v582=v581:FindFirstChild("HumanoidRootPart");if  not v582 then return;end local v583,v584=v396();if ( not v583 or  not v584) then return;end for v688,v689 in pairs(v335:GetPlayers()) do if ((v689==v336) or  not v689.Character) then continue;end local v690=v689.Character;local v691=v690:FindFirstChild("Humanoid");local v692=v690:FindFirstChild("HumanoidRootPart");if (v691 and v692 and (v691.Health>(0 -0))) then local v909=(v692.Position-v582.Position).Magnitude;if (v909<=v377) then if ( not v380[v689] or ((v580-v380[v689])>=v379)) then v348:FireServer(v692);v380[v689]=v580;end end end end end local function v400() local v585=1161 -(160 + 1001) ;while true do if (v585==1) then for v932,v933 in pairs(v351) do if v933 then v933:Destroy();end end table.clear(v350);v585=2 + 0 ;end if (v585==(0 + 0)) then if  not v349 then local v1037=0;while true do if (v1037==0) then for v1126,v1127 in pairs(v350) do if v1127 then v1127:Destroy();end end for v1128,v1129 in pairs(v351) do if v1129 then v1129:Destroy();end end v1037=1 -0 ;end if (v1037==1) then table.clear(v350);table.clear(v351);v1037=360 -(237 + 121) ;end if (v1037==(899 -(525 + 372))) then table.clear(v352);return;end end end for v934,v935 in pairs(v350) do if v935 then v935:Destroy();end end v585=1 -0 ;end if (v585==(6 -4)) then table.clear(v351);table.clear(v352);v585=145 -(96 + 46) ;end if (v585==(780 -(643 + 134))) then for v936,v937 in pairs(v335:GetPlayers()) do if ((v937~=v336) and v937.Character) then local v1077=v937.Character:FindFirstChild("Humanoid");local v1078=v937.Character:FindFirstChild("HumanoidRootPart");if (v1077 and v1078 and (v1077.Health>(0 + 0))) then local v1108=0 -0 ;local v1109;while true do if (v1108==0) then v1109=Instance.new("Highlight");v1109.Name="ESPHighlight";v1108=1;end if (v1108==4) then v350[v937]=v1109;if v354 then local v1169=0 -0 ;local v1170;local v1171;while true do if (v1169==(2 + 0)) then v1171=Instance.new("TextLabel");v1171.Size=UDim2.new(1 -0 ,0 -0 ,1,0);v1171.BackgroundTransparency=720 -(316 + 403) ;v1171.Text=v937.Name;v1169=3;end if (v1169==0) then v1170=Instance.new("BillboardGui");v1170.Name="ESPNameTag";v1170.Adornee=v1078;v1170.Size=UDim2.new(0 + 0 ,100,0 -0 ,v355);v1169=1 + 0 ;end if (v1169==3) then v1171.TextScaled=true;v1171.Font=v356;v1171.TextColor3=v353;v1171.Parent=v1170;v1169=9 -5 ;end if (v1169==1) then v1170.StudsOffset=Vector3.new(0,3,0);v1170.AlwaysOnTop=true;v1170.MaxDistance=1000;v1170.Parent=v937.Character;v1169=2 + 0 ;end if (v1169==(2 + 2)) then v351[v937]=v1170;break;end end end break;end if (v1108==(6 -4)) then v1109.Adornee=v937.Character;v1109.Parent=v937.Character;v1108=3;end if (v1108==1) then v1109.FillTransparency=0.5;v1109.OutlineTransparency=0 -0 ;v1108=3 -1 ;end if (v1108==(1 + 2)) then v1109.FillColor=v353;v1109.OutlineColor=v353;v1108=7 -3 ;end end end end end break;end end end local function v401() if v384 then local v878=0 + 0 ;local v879;local v880;while true do if (v878==(8 -5)) then v880.Name="FlyVelocity";v386=v338.Heartbeat:Connect(function() local v1079=17 -(12 + 5) ;local v1080;while true do if (v1079==(7 -5)) then if v337:IsKeyDown(Enum.KeyCode.D) then v1080=v1080 + (v346.CFrame.RightVector * v385) ;end if v337:IsKeyDown(Enum.KeyCode.Space) then v1080=v1080 + Vector3.new(0 -0 ,v385,0 -0 ) ;end v1079=3;end if (v1079==(7 -4)) then if v337:IsKeyDown(Enum.KeyCode.LeftControl) then v1080=v1080-Vector3.new(0 + 0 ,v385,1973 -(1656 + 317) ) ;end v880.Velocity=v1080;break;end if (v1079==(1 + 0)) then if v337:IsKeyDown(Enum.KeyCode.S) then v1080=v1080-(v346.CFrame.LookVector * v385) ;end if v337:IsKeyDown(Enum.KeyCode.A) then v1080=v1080-(v346.CFrame.RightVector * v385) ;end v1079=2 + 0 ;end if (v1079==(0 -0)) then v1080=Vector3.new(0,0 -0 ,354 -(5 + 349) );if v337:IsKeyDown(Enum.KeyCode.W) then v1080=v1080 + (v346.CFrame.LookVector * v385) ;end v1079=4 -3 ;end end end);break;end if (v878==(1271 -(266 + 1005))) then if ( not v336.Character or  not v336.Character:FindFirstChild("HumanoidRootPart")) then return;end v879=v336.Character.HumanoidRootPart;v878=1 + 0 ;end if (v878==(6 -4)) then v880.Velocity=Vector3.new(0 -0 ,0,0);v880.Parent=v879;v878=3;end if (v878==(1697 -(561 + 1135))) then v880=Instance.new("BodyVelocity");v880.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v878=2;end end else local v881=0;while true do if (v881==0) then if v386 then v386:Disconnect();v386=nil;end if v336.Character then local v1094=v336.Character:FindFirstChild("HumanoidRootPart");if v1094 then local v1131=v1094:FindFirstChild("FlyVelocity");if v1131 then v1131:Destroy();end end end break;end end end end local function v402() if v382 then v383=v338.Stepped:Connect(function() if v336.Character then for v1081,v1082 in pairs(v336.Character:GetDescendants()) do if v1082:IsA("BasePart") then v1082.CanCollide=false;end end end end);else if v383 then v383:Disconnect();v383=nil;end if v336.Character then for v1043,v1044 in pairs(v336.Character:GetDescendants()) do if v1044:IsA("BasePart") then v1044.CanCollide=true;end end end end end v335.PlayerRemoving:Connect(function(v586) local v587=0 -0 ;while true do if ((3 -2)==v587) then v352[v586]=nil;v380[v586]=nil;break;end if (0==v587) then if v350[v586] then v350[v586]:Destroy();v350[v586]=nil;end if v351[v586] then v351[v586]:Destroy();v351[v586]=nil;end v587=1067 -(507 + 559) ;end end end);v336.CharacterAdded:Connect(function(v588) local v589=0 -0 ;local v590;while true do if (0==v589) then v590=v588:WaitForChild("Humanoid",5);if  not v590 then return;end v589=3 -2 ;end if (v589==(389 -(212 + 176))) then v359=v590.WalkSpeed;v360=v590.JumpPower;v589=907 -(250 + 655) ;end if ((5 -3)==v589) then v590.WalkSpeed=v361;v590.JumpPower=v362;v589=5 -2 ;end if ((5 -1)==v589) then if v384 then v401();end if v382 then v402();end break;end if (v589==3) then v590.UseJumpPower=true;if v365 then v392();end v589=4;end end end);v338.Heartbeat:Connect(function() if v365 then local v882=1956 -(1869 + 87) ;while true do if (v882==(3 -2)) then v395();break;end if (0==v882) then if ( not v370 or  not v370.Parent) then v392();end if v370 then local v1096=1901 -(484 + 1417) ;local v1097;while true do if (v1096==(0 -0)) then v1097=v370:FindFirstChildOfClass("ImageLabel");if v1097 then v370.Visible=true;v370.Size=UDim2.new(0 -0 ,v366 * (775 -(48 + 725)) ,0,v366 * 2 );v370.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0 -0 );v1097.ImageColor3=v367;v1097.ImageTransparency=v368;end break;end end end v882=1 + 0 ;end end else v391();end v399();if v349 then local v883=0 + 0 ;local v884;while true do if ((853 -(152 + 701))==v883) then v884=tick();if ((v884-v357)>=v358) then v400();v357=v884;end break;end end end local v591=tick();if ((v591-v363)>=v364) then local v885=1311 -(430 + 881) ;while true do if (v885==(0 + 0)) then if (v336.Character and v336.Character:FindFirstChild("Humanoid")) then local v1098=895 -(557 + 338) ;local v1099;while true do if (v1098==1) then v1099.JumpPower=v362;v1099.UseJumpPower=true;break;end if (v1098==(0 + 0)) then v1099=v336.Character.Humanoid;v1099.WalkSpeed=v361;v1098=2 -1 ;end end end v363=v591;break;end end end if v389 then if ((v591-v387)>=v388) then local v938=0;while true do if (v938==(3 -2)) then v389=nil;break;end if (v938==(0 -0)) then v341:Notify({Title=v389.title,Content="",Duration=2});v387=v591;v938=1;end end end end end);v337.JumpRequest:Connect(function() if (v381 and v336.Character) then local v886=v336.Character:FindFirstChild("Humanoid");if v886 then v886:ChangeState(Enum.HumanoidStateType.Jumping);end end end);v342:CreateSection("Movement Controls ");v342:CreateSlider({Name="Speed Boost ",Range={34 -18 ,901 -(499 + 302) },Increment=867 -(39 + 827) ,CurrentValue=43 -27 ,Callback=function(v592) v361=v592;if (v336.Character and v336.Character:FindFirstChild("Humanoid")) then v336.Character.Humanoid.WalkSpeed=v592;end end});v342:CreateSlider({Name="Jump Power ",Range={198 -148 ,150},Increment=1 + 0 ,CurrentValue=50,Callback=function(v593) v362=v593;if (v336.Character and v336.Character:FindFirstChild("Humanoid")) then local v888=0 -0 ;while true do if (v888==(0 + 0)) then v336.Character.Humanoid.JumpPower=v593;v336.Character.Humanoid.UseJumpPower=true;break;end end end end});v342:CreateToggle({Name="Infinite Jump ",CurrentValue=false,Callback=function(v594) local v595=0;while true do if (v595==(0 -0)) then v381=v594;if v594 then v390("Infinite Jump Enabled ");else v390("Infinite Jump Disabled ");end break;end end end});v342:CreateToggle({Name="NoClip ",CurrentValue=false,Callback=function(v596) local v597=0;while true do if (v597==0) then v382=v596;v402();v597=105 -(103 + 1) ;end if ((555 -(475 + 79))==v597) then if v596 then v390("NoClip Enabled ");else v390("NoClip Disabled ");end break;end end end});v342:CreateSection("Fly Controls ");v342:CreateToggle({Name="Fly ",CurrentValue=false,Callback=function(v598) v384=v598;v401();if v598 then v390("Fly Enabled ");else v390("Fly Disabled ");end end});v342:CreateSlider({Name="Fly Speed ",Range={10,13 + 87 },Increment=1,CurrentValue=50,Callback=function(v599) v385=v599;end});v345:CreateSection("Gun Settings ");v345:CreateButton({Name="Gun Cooldown Zero ",Callback=function() v398();end});v345:CreateSection("Knife Settings ");v345:CreateToggle({Name="Kill Aura ",CurrentValue=false,Callback=function(v600) local v601=0 + 0 ;while true do if (v601==(1503 -(1395 + 108))) then v376=v600;if v600 then v390("Kill Aura Enabled ");else v390("Kill Aura Disabled ");end break;end end end});v345:CreateSlider({Name="Kill Aura Range ",Range={14 -9 ,1254 -(7 + 1197) },Increment=1 + 0 ,CurrentValue=7 + 13 ,Callback=function(v602) v377=v602;end});v343:CreateSection("ESP Settings ");v343:CreateToggle({Name="ESP ",CurrentValue=false,Callback=function(v603) local v604=319 -(27 + 292) ;while true do if (v604==(2 -1)) then if v603 then v390("ESP Enabled ");else v390("ESP Disabled ");end break;end if (v604==(0 -0)) then v349=v603;v400();v604=1;end end end});v343:CreateColorPicker({Name="ESP Color",Color=v353,Callback=function(v605) local v606=0;while true do if (v606==(0 -0)) then v353=v605;v400();break;end end end});v343:CreateToggle({Name="Show Names",CurrentValue=true,Callback=function(v607) v354=v607;v400();if v607 then v390("Names Enabled");else v390("Names Disabled");end end});v343:CreateSlider({Name="Name Size",Range={1 -0 ,169 -(43 + 96) },Increment=1,CurrentValue=30,Callback=function(v608) local v609=0 -0 ;while true do if (v609==0) then v355=v608;v400();break;end end end});v344:CreateSection("Aimbot Settings ");v344:CreateToggle({Name="Aimbot ",CurrentValue=false,Callback=function(v610) local v611=0 -0 ;while true do if (v611==(0 + 0)) then v365=v610;if v610 then local v1049=0 + 0 ;while true do if (v1049==(0 -0)) then v392();v390("Aimbot Enabled ");break;end end else v391();v390("Aimbot Disabled ");end break;end end end});v344:CreateSlider({Name="Aimbot FOV ",Range={93 -43 ,22 + 278 },Increment=1752 -(1414 + 337) ,CurrentValue=2090 -(1642 + 298) ,Callback=function(v612) v366=v612;end});v344:CreateColorPicker({Name="Circle Color",Color=Color3.fromRGB(0,0,0),Callback=function(v613) v367=v613;end});v344:CreateSlider({Name="Circle Transparency",Range={0 -0 ,1},Increment=0.1 + 0 ,CurrentValue=0 + 0 ,Callback=function(v614) v368=v614;end});v344:CreateSlider({Name="Camera FOV",Range={30,120},Increment=2 -1 ,CurrentValue=v375,Callback=function(v615) v346.FieldOfView=v615;end});v344:CreateLabel("Aimbot Key: Right Click (Hold)");v337.InputBegan:Connect(function(v617,v618) if (v617.UserInputType==v369) then v371=true;end end);v337.InputEnded:Connect(function(v619,v620) if (v619.UserInputType==v369) then v371=false;end end);game:BindToClose(function() local v621=0;while true do if (v621==4) then if v386 then v386:Disconnect();end if v383 then v383:Disconnect();end break;end if (v621==2) then table.clear(v351);table.clear(v352);v621=3 + 0 ;end if (v621==(0 -0)) then if (v336.Character and v336.Character:FindFirstChild("Humanoid")) then local v1050=0;while true do if (v1050==0) then v336.Character.Humanoid.WalkSpeed=v359;v336.Character.Humanoid.JumpPower=v360;break;end end end for v939,v940 in pairs(v350) do if v940 then v940:Destroy();end end v621=1;end if (v621==1) then for v941,v942 in pairs(v351) do if v942 then v942:Destroy();end end table.clear(v350);v621=2 + 0 ;end if (v621==(1 + 2)) then v391();v346.FieldOfView=v375;v621=3 + 1 ;end end end);else v96.Text="";end end);v120.MouseButton1Click:Connect(function() v67();v51("Key link copied to clipboard!");end);
